/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LAYR 1
&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |    Q    |    W    |    E    |    R    |    T    |   Y   |                                  |    Y    |    U    |    I    |    O    |   P  |
//   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |   ;  |
//   |    Z    |    X    |    C    |    V    |    B    |                                |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                         |   GUI     | SPACE |                        |  SPACE  |   GUI   |  
            bindings = <
    &mt N1 Q    &mt N2 W    &mt N3 E    &mt N4 R       &mt N5 T      &tog LAYR                      &mt N6 Y       &mt N7 U     &mt N8 I     &mt N9 O        &mt N0 BSPC   
    &kp A    &kp S    &kp D    &kp F       &kp G                                        &kp H       &kp J     &kp K     &kp L        &kp SEMI 
    &kp Z    &kp X    &kp C    &kp V       &kp B                                        &kp B       &kp N     &kp M     &kp COMMA    &kp DOT     &kp ENTER
                               &kp LGUI    &kp SPACE                                    &kp SPACE   &kp LSHIFT
            >;

            
        };
        
        layr_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |    Q    |    W    |    E    |    R    |    T    |   Y   |                                  |    Y    |    U    |    I    |    O    |   P  |
//   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |   ;  |
//   |    Z    |    X    |    C    |    V    |    B    |                                |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                         |   GUI     | SPACE |                        |  SPACE  |   GUI   |  
            bindings = <
    &kp Q    &kp W    &kp E    &kp R       &bt BT_CLR      &tog LAYR                    &kp Y       &kp U     &kp I     &kp O        &kp BSPC   
    &kp A    &kp S    &kp D    &kp F       &kp G                                        &kp H       &kp J     &kp K     &kp L        &kp SEMI 
    &kp Z    &kp X    &kp C    &kp V       &kp B                                        &kp B       &kp N     &kp M     &kp COMMA    &kp DOT     &kp ENTER
                               &kp LGUI    &kp SPACE                                    &kp SPACE   &kp LSHIFT
            >;

            
        };
        
    };
};
