/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0

#define FUNC 1

#define NUM 2

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
 };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |    Q    |    W    |    E    |    R    |    T    |   Y   |                                  |    Y    |    U    |    I    |    O    |   P  |
//   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |   ;  |
//   |    Z    |    X    |    C    |    V    |    B    |                                |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                         |   GUI     | SPACE |                        |  SPACE  |   GUI   |  
            bindings = <
    &mt N1 Q   &mt N2 W   &mt N3 E   &mt N4 R    &mt N5 T     &to FUNC                       &mt N6 Y    &mt N7 U  &mt N8 I  &mt N9 O         &kp BSPC   
    &mt TAB A  &kp S      &kp D      &kp F       &kp G                                        &mt APOS H       &kp J     &kp K     &mt P L          &mt N0 SEMI 
    &kp Z      &kp X      &kp C      &kp V       &kp B                                        &kp B       &kp N     &kp M     &mt LBKT COMMA   &mt RBKT DOT    &mt SLASH ENTER
                                     &kp LGUI    &mt LCTRL SPACE                                    &mt LALT SPACE   &kp LSHIFT
            >;

            
        };
        
        func_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |    Q    |    W    |    E    |    R    |    T    |   Y   |                                  |    Y    |    U    |    I    |    O    |   P  |
//   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |   ;  |
//   |    Z    |    X    |    C    |    V    |    B    |                                |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                         |   GUI     | SPACE |                        |  SPACE  |   GUI   |  
            bindings = <
    &kp ESC             &kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN     &kp C_VOL_UP      &to NUM                &kp F5          &kp PG_UP      &kp UP           &kp PG_DN        &kp BSPC   
    &kp F6              &kp C_PREV      &kp C_PP        &kp C_NEXT       &kp C_MUTE                               &kp GRAVE       &kp LEFT       &kp DOWN         &kp RIGHT        &kp SEMI 
    &bt BT_SEL 0        &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                             &mt HASH EXCL   &mt AT CARET   &mt DLLR PRCNT   &mt LPAR RPAR    &mt PLUS MINUS   &mt FSLH ASTRK
                                                        &bt BT_CLR       &bt BT_CLR                               &to DEFAULT     &to DEFAULT
            >;

            
        };
        
        num_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//   |   F13   |   F14   |   F15   |   F16   |   F17   |   F18   |                        |    Y    |    U    |    I    |    O    |   P     |
//   |    A    |    S    |    D    |    F    |    G    |                                  |    H    |    J    |    K    |    L    |   ;     |
//   |    Z    |    X    |    C    |   F3    |   F4    |                                  |  B      |    N    |    M    |     ,   |    .    |  ?   |  
//                                           | Layer 0 | Layer 0 |                        |  SPACE  |   GUI   |  
            bindings = <
    &kp F13    &kp F16    &kp F17    &kp F18       &kp F19      &to DEFAULT                &kp KP_NUMLOCK   &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS   
    &kp F20    &kp F21    &kp F22    &kp F23       &kp F24                                 &kp KP_DIVIDE    &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS 
    &kp F3     &kp F4     &kp V      &kp E         &kp LCTRL                               &kp KP_MULTIPLY  &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_N0     &kp KP_ENTER
                                     &kp LGUI      &kp LALT                                &to DEFAULT      &to DEFAULT
            >;

            
        };
        
    };
};
